<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncStore"
    android:id="@+id/main"> <!-- Root view'e ID ekledim -->

    <!-- Oda Seçimi Spinner -->
    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Oda Seçin"/>

    <!-- İlaç Seçimi Spinner -->
    <Spinner
        android:id="@+id/spinnerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerRoom"
        android:hint="İlaç Seçin"/>

    <!-- Mevcut Stok Bilgisi -->
    <TextView
        android:id="@+id/textViewCurrentStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mevcut Stok: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerItem"/>

    <!-- Stok Güncelleme TextField -->
    <EditText
        android:id="@+id/editTextStockUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Yeni Stok Miktarı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentStock"/>

    <!-- Güncelleme Butonu -->
    <Button
        android:id="@+id/buttonUpdateStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stok Güncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextStockUpdate"
        android:onClick="updateStock"/>

</androidx.constraintlayout.widget.ConstraintLayout>
